# Concentration

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jazepsivulis/concentration/: ExampleInstrumentedTest.kt  MockApp.kt
app/src/androidTest/java/com/jazepsivulis/concentration/common/: MockRunner.kt
app/src/androidTest/java/com/jazepsivulis/concentration/fakes/: GameRepositoryFake.kt
app/src/androidTest/java/com/jazepsivulis/concentration/injection/: MockInjectionComponent.kt  MockInjectionModule.kt
app/src/androidTest/java/com/jazepsivulis/concentration/ui/game/: GameFragmentTest.kt
app/src/androidTest/java/com/jazepsivulis/concentration/ui/highscores/: HighScoresFragmentTest.kt
app/src/androidTest/java/com/jazepsivulis/concentration/ui/menu/: MenuFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jazepsivulis/concentration/: App.kt  MainActivity.kt
app/src/main/java/com/jazepsivulis/concentration/common/: Constants.kt  CoroutineExtensions.kt  DateExtensions.kt  FragmentExtensions.kt  GameViewModelFactory.kt  LineNumberDebugTree.kt
app/src/main/java/com/jazepsivulis/concentration/injection/: InjectionComponent.kt  InjectionModule.kt
app/src/main/java/com/jazepsivulis/concentration/repository/: GameRepository.kt
app/src/main/java/com/jazepsivulis/concentration/repository/cache/: GameDao.kt  GameDatabase.kt
app/src/main/java/com/jazepsivulis/concentration/repository/model/: GamePiece.kt  HighScoreModel.kt
app/src/main/java/com/jazepsivulis/concentration/ui/: GameViewModel.kt  MainActivity.kt
app/src/main/java/com/jazepsivulis/concentration/ui/game/: GameAdapter.kt  GameFragment.kt
app/src/main/java/com/jazepsivulis/concentration/ui/highscores/: HighScoresAdapter.kt  HighScoresFragment.kt
app/src/main/java/com/jazepsivulis/concentration/ui/menu/: MenuFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_high_scores.xml  fragment_menu.xml  item_game_piece.xml  row_high_score.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jazepsivulis/concentration/: ExampleUnitTest.kt
app/src/test/java/com/jazepsivulis/concentration/repository/: GameRepositoryImplTest.kt
app/src/test/java/com/jazepsivulis/concentration/ui/: GameViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
