<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.jazepsivulis.concentration.repository.model.HighScoreModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:elevation="@dimen/elevation_normal"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="@dimen/corner_radius_normal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{item.date}"
                tools:text="22.02.2022 20:35:00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/playing_time(item.playingTime)}"
                tools:text="Playing time: 00:20:00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/guess_high_score(item.guesses)}"
                tools:text="Guesses: 7" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
